{
  "name": "users-express",
  "version": "1.0.0",
  "scripts": {
    "start": "node users.js"
  },
  "dependencies": {
    "body-parser": "latest",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "line-reader": "^0.4.0",
    "npm": "^6.13.6",
    "pug": "^2.0.4",
    "uuid": "^3.4.0"
  }
}
